# spring_guru_rest_mvc

./: README.md  pom.xml
.circleci/: config.yml
rest-api/: pom.xml
rest-api/src/main/java/guru/samples/rest/mvc/bootstrap/: BootstrapDataLoader.java
rest-api/src/main/java/guru/samples/rest/mvc/config/: SwaggerConfiguration.java
rest-api/src/main/java/guru/samples/rest/mvc/domain/: Vendor.java
rest-api/src/main/java/guru/samples/rest/mvc/exception/: ResourceNotFoundException.java
rest-api/src/main/java/guru/samples/rest/mvc/repository/: CategoryRepository.java  VendorRepository.java
rest-api/src/main/java/guru/samples/rest/mvc/service/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  (+2 more)
rest-api/src/test/java/guru/samples/rest/mvc/: MvcApplicationTests.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/guru/samples/rest/mvc/: MvcApplication.java
src/main/java/guru/samples/rest/mvc/bootstrap/: BootstrapDataLoader.java
src/main/java/guru/samples/rest/mvc/config/: SwaggerConfiguration.java
src/main/java/guru/samples/rest/mvc/domain/: Category.java  Customer.java
src/main/java/guru/samples/rest/mvc/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/samples/rest/mvc/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/samples/rest/mvc/service/: CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java  VendorServiceUnitTest.java
(+30 files in other folders)
